{
  "name": "noobjs",
  "version": "1.0.1",
  "description": "Algorithm Toolsets for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "bundle": "browserify index.js --standalone noobjs > bundle/noobjs.js"
  },
  "keywords": [
    "algorithm"
  ],
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Visal .In",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^16.2.2",
    "jest": "^22.0.6",
    "npm": "^6.3.0"
  },
  "dependencies": {}
}
